[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Prima_varianta

[Library]
Prima_varianta=.\Prima_varianta.lib

[$LibMap$]
Prima_varianta=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=bistsireg|arch_bist|0  
ShowHide=ShowTopLevel
Selected=

[Files]
/Bist+Reg.vhd=-1
/Afisare.vhd=-1
/Divizor.vhd=-1
/Unity.vhd=-1

[Files.Data]
.\src\Bist+Reg.vhd=VHDL Source Code
.\src\Afisare.vhd=VHDL Source Code
.\src\Divizor.vhd=VHDL Source Code
.\src\Unity.vhd=VHDL Source Code
.\compile\legare_totala.vhd=VHDL Source Code

