[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Prima_varianta\src\Bist+Reg.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Prima_varianta\src\Afisare.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Prima_varianta\src\Divizor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Prima_varianta\src\Unity.vhd|]
TemplateId=0
[OPENDOC|Aldec.BDE.7|.\Prima_varianta\src\legare_totala.bde|]
TemplateId=0
AddInfo=Prima_varianta
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\Prima_varianta\log\legare_totala.htm|]
TemplateId=0
